<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@drawable/accueil2"
    android:gravity="bottom" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_weight="5"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_weight="2.73"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_en"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.57"
                android:background="@drawable/en"
                android:onClick="selectLanguage" />

            <Button
                android:id="@+id/button_fr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.78"
                android:background="@drawable/fr"
                android:onClick="selectLanguage" />

            <Button
                android:id="@+id/button_es"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/es"
                android:onClick="selectLanguage" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>