<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CarteMenu" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.92"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/menu_typeplat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/carte_typeplat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/titre_carte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <LinearLayout
                android:id="@+id/produits_carte"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@+id/afficher_plat_selec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </FrameLayout>
            </LinearLayout>

            <Button
                android:id="@+id/button_carte_view_cart"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:background="@drawable/cloud"
                android:onClick="viewCart"
                android:text="@string/button_carte_view_cart" />

            <TextView
                android:id="@+id/blank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" " />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>